s3_bucket=
SLACK_BOT_TOKEN=
SLACK_BOT_NAME=
SLACK_BOT_ICON=:robot_face:
SLACK_CHANNEL=
SLACK_CHANNEL_OVERRIDE_CHANNEL_ID=
SLACK_IN_PROGRESS_EMOJI=:building_construction:
SLACK_IN_RESUMED_EMOJI=:arrow_forward:
SLACK_IN_STOPPED_EMOJI=:double_vertical_bar:
SLACK_IN_SUPERSEDED_EMOJI=:repeat:
SLS_DEBUG=*
GITHUB_ACCESS_TOKEN=
DYNAMODB_ARN=
SQS_ARN=
SHOW_BUILD_PHASE=False
GITHUB_ICON=
